<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" href="index.css">
</head>
<header>
	<div class="header">
	<p>Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website</p>
	</div>
</header>
<body>
	<center>
	<img class="akimbatu" src="Akim-BatuPutih.jpg" style="width: 300px; height: 400px">
	<h2 class="top">&#9993; Contact &#9990;</h2>
	
	<table border="1">
	<h3>
	<ul class="table">
		<li><a class="table" href="index.html">Home</a></li>
		<li><a class="table" href="Skill&Achievement.html">Skill And Achievement</a></li>
	    <li><a class="table" href="Contact.html">Contact</a></li>
	</ul>
	</h3>
    </table>
    </center>
</body>
<main><center>
	<table border="10" class="contact">
		<tr>
			<th><h3>Email</h3></th>
		    <td><p><a href="mailto:muhammadhakimhafidz@gmail.com"><em>muhammadhakimhafidz@gmail.com</em></a></p></td>
		</tr>
		<tr>
			<th><h3>Phone Number</h3></th>
			<td>0172015567</td>
		</tr>
		<tr>
			<th><h3>Instagram</h3></th>
			<td><p><a href="https://www.instagram.com/akiemms/">Follow my Instagram Here!</a></p></td>
		</tr>
	</table>
</center>
</main>
<footer>
	<p>Author : Muhammad Hakim</p>
	<p>Date : 29 April 2021</p>
</footer>
</html>
