<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skills and Achievement page</title>
	<link rel="stylesheet" href="index.css">
</head>
<header>
	<div class="header">
	<p>Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website</p>
	</div>
</header>
<body>
	<center>
	<img class="kolejakim" src="Akim-Matrik.jpg" style="width: 260px; height: 320px"><br><br>
	<h2 class="top">&#10024;Skill And Achievement&#10024;</h2>
	<table border="1">
	<h3>	
		<ul class="table">
		<li><a class="table" href="index.html">Home</a></li>
		<li><a class="table" href="Skill&Achievement.html">Skill And Achievement</a></li>
	    <li><a class="table" href="Contact.html">Contact</a></li>
	</ul>
    </h3>
    </table>
    </center>
</body>
<main>
	<center>
	<table border="1" id="table">
		<tr>
			<th><h3>Skill</h3></th>
			<td>
				<ul class="else">
					<li >Fluent English</li>
					<li >Navigation Expert</li>
					<li >Coding C++ Expert</li>
					<li >Microsoft Office Expert</li>
					<li >Handle A Event</li>
			    </ul>
		    </td>
		</tr>
		<tr>
			<th><h3>Achievement</h3></th>
			<td>
				<ul >
					<li >SPM 2018 (3A 2B 2C 1D 1E)</li>
					<li >PSPM 2020 (3.59 CGPA)</li>
					<li >Coding Java Competition Selangor Matriculation</li>
			        <li >National Graphic Contingent Kuala Lumpur During Independence Day 2016 <br>
			        	<a href="https://www.youtube.com/watch?v=-ZnW_6DJcPo">Here is what we present</a></li>
			        <li >Badminton Competition District Level</li>
				</ul>
			</td>
		</tr>
	</table>
    </center>
</main>
<footer>
	<p>Author : Muhammad Hakim</p>
	<p>Date : 29 April 2021</p>
</footer>
</html>
